{
    "name": "it-for-free/rusphp",
    "type": "library",
    "description": "PHP fucntions library for different perposis",
    "keywords": ["php", "ssh", "archive", "memory"],
    "homepage": "http://fkn.ktu10.com/?q=node/8592",
    
    "require": {
        "ralouphie/mimey": "v1.0.*"        
    },
    
    "autoload": {
        "psr-4": {
            "ItForFree\\rusphp\\": ""
        }
    } 
}
